{
  "name": "advanced-map-widget-plugin",
  "version": "1.1.3",
  "description": "Show markers on a layer basis. Create layers based on filter criteria.",
  "scripts": {
    "start": "c8ycli server -u https://entelios-dev.eu-latest.cumulocity.com/ --shell cockpit-1016",
    "start:shell": "c8ycli server --shell cockpit",
    "build": "c8ycli build",
    "zip": "zip -r -q ./sag-ps-iot-pkg-advanced-map-widget-plugin.zip ./dist/apps/sag-ps-iot-pkg-advanced-map-widget-plugin/*",
    "build:ci": "npm run build -- --ci",
    "deploy": "c8ycli deploy",
    "postinstall": "ngcc"
  },
  "keywords": [
    "Cumulocity",
    "Plugin",
    "map",
    "widget"
  ],
  "author": "Hendrik Naether",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "14.0.6",
    "@angular/cdk": "14.1.2",
    "@angular/common": "14.0.6",
    "@angular/compiler": "14.0.6",
    "@angular/core": "14.0.6",
    "@angular/forms": "14.0.6",
    "@angular/platform-browser": "14.0.6",
    "@angular/platform-browser-dynamic": "14.0.6",
    "@angular/router": "14.0.6",
    "@angular/upgrade": "14.0.6",
    "@asymmetrik/ngx-leaflet": "^14.0.1",
    "@c8y/client": "1016.0.59",
    "@c8y/ngx-components": "1016.0.59",
    "@c8y/style": "1016.0.59",
    "@ngx-translate/core": "14.0.0",
    "@types/leaflet": "^1.9.0",
    "@types/lodash-es": "^4.17.6",
    "angular-resize-event": "2.1.0",
    "leaflet": "^1.9.3",
    "moment": "^2.29.4",
    "rxjs": "~6.6.3",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.6",
    "@angular/compiler-cli": "14.0.6",
    "@angular/language-service": "14.0.6",
    "@angular/service-worker": "14.0.6",
    "@angular/localize": "14.0.6",
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "jest-preset-angular": "^12.2.0",
    "typescript": "4.7.4",
    "@c8y/cli": "1016.0.59"
  },
  "c8y": {
    "application": {
      "name": "Advanced Map Plugin",
      "description": "Show markers on a layer basis. Create layers based on filter criteria.",
      "contextPath": "sag-ps-iot-pkg-advanced-map-widget-plugin",
      "key": "sag-ps-iot-pkg-advanced-map-widget-key",
      "globalTitle": "Advanced Map widget plugin",
      "tabsHorizontal": true,
      "isPackage": true,
      "noAppSwitcher": true,
      "requiredPlatformVersion": "1016.0",
      "package": "plugin",
      "exports": [
        {
          "name": "Advanced map widget plugin",
          "module": "AdvancedMapWidgetModule",
          "path": "./advanced-map-widget-plugin/advanced-map-widget.module.ts",
          "description": "Adds a custom map widget to the shell application"
        }
      ],
      "remotes": {
        "widget-plugin": [
          "AdvancedMapWidgetModule"
        ]
      },
      "copy": [
        {
          "from": "docs",
          "to": "docs"
        }
      ]
    },
    "cli": {}
  },
  "browserslist": [
    "last 2 major versions"
  ]
}
