{
  "name": "layered-map-widget",
  "version": "4.0.0",
  "description": "Show markers on a layer basis. Create layers based on filter criteria.",
  "scripts": {
    "start": "ng serve -u https://netmon-fernwaerme-rheinenergie.eu-latest.cumulocity.com/ --shell cockpit",
    "build": "ng build",
    "deploy": "c8ycli deploy -u https://your-tenant.cumulocity.com/",
    "test": "ng test"
  },
  "keywords": [
    "Cumulocity",
    "Plugin",
    "map",
    "widget",
    "leaflet",
    "layered",
    "WMS"
  ],
  "private": true,
  "author": "Hendrik Naether",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.10",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@c8y/bootstrap": "^1021.22.0",
    "@c8y/client": "^1021.22.0",
    "@c8y/ngx-components": "^1021.22.0",
    "@c8y/style": "^1021.22.0",
    "jsoneditor": "^10.2.0",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "ngx-bootstrap": "18.0.0",
    "ngx-color-picker": "^17.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.0",
    "@c8y/devkit": "^1021.22.0",
    "@c8y/options": "^1021.22.0",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.12",
    "@types/lodash": "^4.14.196",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
